# apiRestaurantXxi

./: Dockerfile  build.gradle  settings.gradle
src/main/java/cl/apirestaurantxxi/: ApiRestaurantXxiApplication.java
src/main/java/cl/apirestaurantxxi/restconsumer/client/: BillClient.java  CategoryClient.java  EmailClient.java  ExceptionCachilupi.java  IngredientClient.java  LoginClient.java  MenuClient.java  ProviderClient.java  RecipeClient.java  RolClient.java  TableClient.java  TableSaveClient.java  UploadImageClient.java  UserClient.java  UserSaveClient.java
src/main/java/cl/apirestaurantxxi/restconsumer/client/config/: ConfigImage.java  DefaultConfig.java  DefaultErrorDecoder.java  LoginClientConfig.java  LoginClientErrorDecoder.java
src/main/java/cl/apirestaurantxxi/restconsumer/client/error/: LoginError.java
src/main/java/cl/apirestaurantxxi/restconsumer/client/request/: LoginClientRequest.java
src/main/java/cl/apirestaurantxxi/restconsumer/client/response/: LoginClientResponse.java
src/main/java/cl/apirestaurantxxi/restconsumer/config/: JacksonConfiguration.java
src/main/java/cl/apirestaurantxxi/restconsumer/convert/: LoginMapper.java
src/main/java/cl/apirestaurantxxi/restconsumer/exception/: ExceptionCachilupi.java  ImagenInvalidaException.java  RestExceptionHandler.java
src/main/java/cl/apirestaurantxxi/restconsumer/service/: BillService.java  CategoryService.java  EmailService.java  IngredientService.java  LoginService.java  MenuService.java  ProviderService.java  RecipeService.java  RolService.java  TableSaveService.java  TableService.java  UploadImageService.java  UserSaveService.java  UserService.java
src/main/java/cl/apirestaurantxxi/restconsumer/service/error/: LoginServiceError.java
src/main/java/cl/apirestaurantxxi/restconsumer/service/request/: LoginServiceRequest.java
src/main/resources/: application.yml
src/test/java/cl/apirestaurantxxi/: ApiRestaurantXxiApplicationTests.java
(+1 files in other folders)
